PiskaPerepiska/MainWindow.xaml

<Window x:Class="PiskaPerepiska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PiskaPerepiska"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="onlineUsers" Grid.Row="1" Height="350" Width="250"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Width="450">
            <Button Width="300" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Width="100"/>
        </StackPanel>
        
        <Border Grid.Column="1" Width="450" Height="350" VerticalAlignment="Bottom" CornerRadius="4" BorderThickness="1" 
                BorderBrush="#e3e3e3" HorizontalAlignment="Center" Grid.Row="1">
            <Label Grid.Column="1" Grid.Row="1" Width="450" Height="350" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="35 0" HorizontalAlignment="Center" Grid.Row="2">
            <TextBox  Width="400" Height="30" VerticalAlignment="Bottom" Style="{DynamicResource MessageTextBoxStyle}" FontSize="17" Grid.Row="2" />
            <Button x:Name="sendMessage" Height="30" Width="30" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
