PiskaPerepiska/View/Chat.xaml

<Window x:Class="PiskaPerepiska.View.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PiskaPerepiska"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf"
        Title="Chat" Height="500" Width="800">

    <Grid Background="#494949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Width="200" Height="30" VerticalAlignment="Bottom" Content="Online: 0" FontSize="14" 
               Foreground="White" FontFamily="Malgun Gothic Semilight"/>

        <Border Grid.Row="1" BorderBrush="White" VerticalAlignment="Stretch"  Margin="10"
                HorizontalAlignment="Stretch" BorderThickness="1" CornerRadius="4">
            <ListBox x:Name="onlineUsers" Grid.Row="1" Background="White" VerticalAlignment="Stretch" 
                     FontSize="14" FontFamily="Malgun Gothic Semilight"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 20 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="logsBtn" Width="300" Height="30" Margin="0 0 10 0"
                    Style="{DynamicResource CustomButtonStyle}" Cursor="Hand" Content="Show chat logs" FontFamily="Malgun Gothic Semilight"/>
            <Button x:Name="exitBtn" Width="100" Height="30" Style="{DynamicResource CustomButtonStyle}" Cursor="Hand" FontFamily="Malgun Gothic Semilight" 
                    Content="Exit"/>
        </StackPanel>

        <Border Grid.Column="1"  VerticalAlignment="Stretch"  Margin="10" CornerRadius="4" BorderThickness="1" 
                BorderBrush="White" HorizontalAlignment="Stretch" Grid.Row="1">
            <ListBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" 
                   FontSize="14" FontFamily="Malgun Gothic Semilight" HorizontalAlignment="Stretch" Background="White"
                   Padding="15"/>
        </Border>

        <TextBox x:Name="textBox" VerticalAlignment="Center" Margin="50,0"
                 Style="{DynamicResource CustomTextBox}"  FontSize="13" Grid.Row="2" 
                 Grid.Column="1" Background="White" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0"  Grid.Row="2" Grid.Column="1">
            <Button x:Name="sendMessage" Height="30" Width="40" 
                    Style="{DynamicResource SendButtonStyle}" Cursor="Hand"
                    Margin="10">
                <materialDesign:PackIcon 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Kind="Send" 
                                    Height="20" Width="20" Foreground="#13674F"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>

